{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IDKS19L\\SQLEXPRESS;Database=CityVoxDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "cM8HtM2K16sYVPx0pcZRMm2HetE54efbgxyMnztMJrA",
    "Issuer": "CityVoxWeb",
    "Audience": "MyClients",
    "TokenValidityInMinutes": 1
  },
  "RefreshToken": {
    "ValidityInDays": 7
  },
  "Application": {
    "AppDomain": "https://localhost:7238/",
    "EmailConfirmation": "api/auth/confirm-email?uid={0}&token={1}"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@cityvox.com",
    "SenderDisplayName": "City Vox",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "aa041b08bf5e47",
    "Password": "5194b94dd31e23",
    "EnableSSL": false,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  }

}

